MONGODB_URI='mongodb+srv://registerusers:8JrG11LxLGAhhH@userdatabase.wd1cxsl.mongodb.net/'
JWT_SECRET='6nFHZ2EVlql6g0hEUP5NONkZd3Mo1YSKdUlCIr16+e0='
PORT=5000

NODE_ENV=development

VITE_MAP_UI_URL=http://localhost:5174
VITE_LOCATIONS_API=http://localhost:5001/api
VITE_GEO_API=http://localhost:5002/api
